MERGE INTO genres (genre_id, name)
VALUES (1, 'Комедия'),
       (2, 'Драма'),
       (3, 'Мультфильм'),
       (4, 'Триллер'),
       (5, 'Документальный'),
       (6, 'Боевик');

MERGE INTO mpa (mpa_id, name)
VALUES (1, 'G'), -- у фильма нет возрастных ограничений
       (2, 'PG'), -- детям рекомендуется смотреть с родителями
       (3, 'PG-13'), -- детям до 13 лет просмотр не желателен
       (4, 'R'), -- лицам до 17 лет смотреть только в присутствии взрослого
       (5, 'NC-17'); -- лицам до 18 лет просмотр запрещен

MERGE INTO statuses (id, name)
VALUES (1, 'unconfirmed'), -- неподтвержденная дружба
       (2, 'confirmed'); -- подтвержденная дружба